:root{
    --cor_principal: green;
    --cor_secundaria: #a9f0ee;
    --texto_principal: white;
    --texto_link: navy;
}
body {
    margin: auto;
    background-image: url(fundo.jpg);
} 
header{
    display: flex;
    justify-content: space-between;
    background-color: var(--cor_principal);
}
header img{
    height: auto;
    width: 45%;
    margin-left: 10px;
}
header nav{
    display: flex;
    justify-content: space-evenly;
}
header nav a{
    background-color: var(--cor_principal);
    text-decoration: none;
    color: var(--texto_principal);
    padding: 20px;
}
header nav a:hover{
    background-color: yellow;
    color: var(--texto_link);
}
.pesquisa{
    text-align: center;
    background-color: green;
    margin: 5% 15%;
    padding: 2% 2% 3% 2%;
    border-radius: 50px;
    color: var(--texto_principal);
}
.pesquisa input{
    border-radius: 20px;
    height: 40px;
    width: 60%;
    font-size: 20px;
    text-align: center;
}
.pesquisa input:hover{
    background-color: var(--cor_secundaria);
}
.pesquisa button {
    height: 45px;
    margin: 5px;
    width: 100px;
    background-color: white;
    border-radius: 20px;
}
.pesquisa button:hover{
    background-color:var(--cor_secundaria);
}
.pesquisa button:active{
    background-color: #5AD1CB;
}
.item_1{
    text-align: justify;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.box_d{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 0px 10%;
    box-shadow: inset 0px 0px 33px 12px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 33px 12px rgba(0,0,0,0.1);
    border-radius: 5%;
    height: auto;
    border: outset 1px black;
}
.titulo_d{
    background-color: green;
    border-radius: 20px 20px 0px 0px;
    padding: 2%;
    border: outset 1px rgba(165, 165, 165, 0.116);
    margin: 20px;
    color: var(--texto_principal);
}
.tabela{
    text-align: center;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    margin: 20px;
}
.tabela p{
    border:outset 1px rgba(185, 185, 185, 0.253);
    padding: auto;
}
.box_1{
    margin: 0px 10%;
}
.box_1 p{
    margin-bottom: 15%;
}
.noticias{
    margin: 4%;
    padding: 1%;
    border: outset 2px black;
    border-radius: 20px;
    background-color: white;
}
.noticias div{
    display: flex;
    justify-content: space-around;
}
.noticias h3{
    text-align: center;
    font-size: 140%;
}
.noticias article{
    height: auto;
    width: 29%;
    padding: 10px;
    border:outset 1px rgba(185, 185, 185, 0.253);
    border-radius: 20px;
}
.final{
    margin: 4%;
    padding: 1%;
    border: outset 2px black;
    border-radius: 20px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
}
.final div{
    width: 39%;
    padding-bottom: 10px;
}
.final h3{
    text-align: center;
}
.final img{
    border-radius: 20px;
    border: outset 1px rgba(185, 185, 185, 0.253);
}
.links nav{
    display:flex;
    flex-wrap: wrap;
}
.links a{
    margin: 1px;
    padding: 5px;
    background-color: var(--cor_principal);
    color: var(--texto_principal);
    text-decoration: none;
}
.links a:hover{
    background-color: #5AD1CB;
    color: navy;
    text-decoration: underline;
}
footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--cor_principal);
    color: var(--texto_principal);
    padding: 2%;
}
footer a{
    display: block;
    text-decoration: none;
    color: var(--texto_principal);
    margin: 5px;
}
footer a:hover{
    text-decoration:underline ;
    color:aqua;
}
.footer div{
    width: 20%;
}
.responsive{
    display: none;
}
.responsive details summary{
    font-size: 130%;
    font-weight: bold
}
@media only screen and (max-width: 800px) {
    footer{
        flex-direction: column;
    }
    footer details{
        margin: 20px;
        width: auto;
        margin: none;
    }
    .pesquisa{
        width: 85%;
        margin: 5% 5%;
    }
    .item_1{
        display: block;
    }
    .box_d{
        margin: 5%;
    }
    header{
        display: block;
        text-align: center;
    }
    header nav{
        display: none;
    }
    header:hover nav{
        display: flex;
        flex-direction: column;
    }
    .noticias div{
        flex-direction: column;
    }
    .noticias article{
        width: auto;
    }
    .final{
        display: block;
        text-align: center;
    }
    .final div{
        width: 90%;
        margin: auto;
    }
    .footer{
        display: none;
    }
    .responsive{
        display: flex;
    }
}